Resources/config/doctrine/soft-delete-extension-mapping-1-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:evence="http://rubenharms.nl/schema/soft-delete-extension"
           targetNamespace="http://rubenharms.nl/schema/soft-delete-extension">

    <xs:element name="on-soft-delete">
        <xs:complexType>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="CASCADE"/>
                        <xs:enumeration value="SET NULL"/>
                        <xs:enumeration value="SUCCESSOR"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
